# win-beacon

./: .gitignore  LICENSE  ReadMe.md  WinBeacon.sln  appveyor.yml
.nuget/: NuGet.targets
samples/SampleConsole/: Program.cs  SampleConsole.csproj
samples/SampleConsole/Properties/: AssemblyInfo.cs
src/: GlobalAssemblyInfo.cs
src/WinBeacon/: Beacon.cs  BeaconCollector.cs  BeaconDetectedEventArgs.cs  BeaconEventArgs.cs  BeaconHelpers.cs  BeaconHub.cs  Eddystone.cs  EddystoneEventArgs.cs  Hub.cs  IBeaconHub.cs  WinBeacon.csproj  WinBeacon.nuspec  WinBeaconException.cs  _Visibility.cs  packages.config
src/WinBeacon.Stack/: DeviceAddress.cs  DeviceAddressReceivedEventArgs.cs  ILeController.cs  ITransport.cs  LeMetaEventReceivedEventArgs.cs  WinBeacon.Stack.csproj  WinBeaconException.cs  _Visibility.cs
src/WinBeacon.Stack/Controllers/: LeController.cs  LibUsbController.cs
src/WinBeacon.Stack/Extensions/: LibUsbDeviceExtensions.cs  QueueExtensions.cs  UshortExtensions.cs  WinBeaconLibUsbExtensions.cs
src/WinBeacon.Stack/Hci/: AdvertisingParameters.cs  Command.cs  DataReceivedEventArgs.cs  DataType.cs  Event.cs  EventCode.cs  ICommandParameter.cs  OpcodeGroup.cs
src/WinBeacon.Stack/Hci/Commands/: LeReadHostSupportedCommand.cs  LeSetAdvertisingDataCommand.cs  LeSetAdvertisingEnableCommand.cs  LeSetAdvertisingParameters.cs  LeSetAdvertisingParametersCommand.cs  LeSetEventMaskCommand.cs  LeSetScanEnableCommand.cs  LeSetScanParametersCommand.cs  LeWriteHostSupportedCommand.cs  ReadBdAddrCommand.cs  ReadLocalVersionCommand.cs  ResetCommand.cs  SetEventMaskCommand.cs
src/WinBeacon.Stack/Hci/Events/: CommandCompleteEvent.cs  LeAdvertisingEvent.cs  LeAdvertisingEventType.cs  LeMetaEvent.cs
src/WinBeacon.Stack/Hci/Opcodes/: ControllerBasebandOpcode.cs  InformationalParametersOpcode.cs  LeControllerOpcode.cs
src/WinBeacon.Stack/Hci/Parameters/: BoolCommandParameter.cs  ByteArrayCommandParameter.cs  ByteCommandParameter.cs  UshortCommandParameter.cs
src/WinBeacon.Stack/Properties/: AssemblyInfo.cs
src/WinBeacon.Stack/Transports/: UsbHciEndpointInfo.cs  UsbHciEndpointType.cs
src/WinBeacon.Stack/Transports/LibUsb/: ILibUsbDevice.cs  LibUsbDevice.cs  LibUsbTransport.cs
src/WinBeacon/Extensions/: BeaconExtensionMethods.cs  BeaconExtensions.cs  ComparableExtensionMethods.cs  ComparableExtensions.cs  QueueExtensions.cs  UShortExtensions.cs  UshortExtensions.cs  WinBeaconLibUsbExtensions.cs
src/WinBeacon/Properties/: AssemblyInfo.cs
src/WinBeacon/Stack/: ILeController.cs  ITransport.cs  LeMetaEventReceivedEventArgs.cs
src/WinBeacon/Stack/Controllers/: LibUsbController.cs
src/WinBeacon/Stack/Hci/: DataReceivedEventArgs.cs  DataType.cs  Event.cs  EventCode.cs  ICommandParameter.cs  OpcodeGroup.cs
src/WinBeacon/Stack/Hci/Commands/: LeSetAdvertisingEnableCommand.cs  LeWriteHostSupportedCommand.cs
src/WinBeacon/Stack/Hci/Events/: LeAdvertisingEvent.cs
src/WinBeacon/Stack/Hci/Parameters/: ByteArrayCommandParameter.cs
src/WinBeacon/Stack/Transports/: UsbHciEndpointInfo.cs  UsbHciEndpointType.cs
src/WinBeacon/Stack/Transports/LibUsb/: LibUsbTransport.cs  WinBeaconLibUsbExtensions.cs
test/TestConsole/: Program.cs  TestConsole.csproj
test/TestConsole/Properties/: AssemblyInfo.cs
test/WinBeacon.Stack.Tests/: WinBeacon.Stack.Tests.csproj
test/WinBeacon.Stack.Tests/Controllers/: LeControllerTests.cs  LibUsbLeControllerTests.cs
test/WinBeacon.Stack.Tests/Extensions/: QueueExtensionsTests.cs  UshortExtensionsTests.cs
test/WinBeacon.Stack.Tests/Hci/: CommandTests.cs  EventTests.cs  ParameterTests.cs
test/WinBeacon.Stack.Tests/Transports/LibUsb/: LibUsbTransportTests.cs
test/WinBeacon.Tests/: BeaconCollectorTests.cs  BeaconExtensionsTests.cs  BeaconTests.cs  CommandTests.cs  ComparableExtensionsTests.cs  EddystoneUidTests.cs  EddystoneUrlTests.cs  EventTests.cs  ExceptionTests.cs  LeControllerTests.cs  LibUsbLeControllerTests.cs  LibUsbTransportTests.cs  ParameterTests.cs  QueueExtensionsTests.cs  UshortExtensionsTests.cs  WinBeacon.Tests.csproj  packages.config
test/WinBeacon.Tests/Extensions/: BeaconExtensionsTests.cs  ComparableExtensionsTests.cs  QueueExtensionsTests.cs  UshortExtensionsTests.cs
test/WinBeacon.Tests/Properties/: AssemblyInfo.cs
