<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net471;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>WinBeacon.Stack</Title>
	<Version>1.0.0.0</Version>
    <PackageId>WinBeacon.Stack</PackageId>
    <Authors>Wouter Huysentruit</Authors>
    <Product>WinBeacon</Product>
    <Description>WinBeacon library for detecting and advertising of Bluetooth beacons</Description>
    <RepositoryUrl>https://github.com/huysentruitw/win-beacon</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/huysentruitw/win-beacon</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>D:\projects\net\WinBeacon\src\WinBeacon.Stack\WinBeacon.Stack.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
  </ItemGroup>
  
</Project>
